#############################################
##         Community Title Project         ##
##          Title Flavourisation           ##
#############################################
###############################################
## Qiangic_culture_group ##
###############################################
###############################################
## Qiang
baron_male_qiang = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 103
	cultures = { qiang }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
count_male_qiang = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 113
	cultures = { qiang }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
baron_republic_qiang = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 103
	cultures = { qiang }
	governments = { republic_government }
	top_liege = no
	only_holder = yes
}
barony_republic_italian = {
	type = title
	tier = county
	priority = 103
	cultures = { italian }
	governments = { republic_government }
	top_liege = no
}