#############################################
##         Community Title Project         ##
##          Title Flavourisation           ##
#############################################
###############################################
## Urgo Permian ##
###############################################
## Permian ##
baron_male_permian = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 103
	cultures = { permian }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
count_male_permian = {
	type = character
	gender = male
	special = holder
	priority = 113
	tier = county
	cultures = { permian }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
county_permian = {
	type = title
	priority = 113
	tier = county
	cultures = { permian }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
duke_male_permian = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 123
	cultures = { permian }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
duchy_permian = {
	type = title
	tier = duchy
	priority = 123
	cultures = { permian }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
king_male_permian = {
	type = character
	gender = male
	special = holder
	priority = 143
	tier = kingdom
	cultures = { permian }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
kingdom_permian = {
	type = title
	priority = 143
	tier = kingdom
	cultures = { permian }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
barony_republic_permian = {
	type = title
	tier = barony
	priority = 153
	cultures = { permian }
	governments = { republic_government }
	top_liege = no
}