#############################################
##         Community Title Project         ##
##          Title Flavourisation           ##
#############################################
###############################################
## Urgo Permian ##
###############################################
## Komi ##
baron_male_komi = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 103
	name_lists = { name_list_komi }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
count_male_komi = {
	type = character
	gender = male
	special = holder
	priority = 113
	tier = county
	name_lists = { name_list_komi }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
county_komi = {
	type = title
	priority = 113
	tier = county
	name_lists = { name_list_komi }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
duke_male_komi = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 123
	name_lists = { name_list_komi }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
duchy_komi = {
	type = title
	tier = duchy
	priority = 123
	name_lists = { name_list_komi }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
king_male_komi = {
	type = character
	gender = male
	special = holder
	priority = 143
	tier = kingdom
	name_lists = { name_list_komi }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
kingdom_komi = {
	type = title
	priority = 143
	tier = kingdom
	name_lists = { name_list_komi }
	governments = { feudal_government clan_government tribal_government }
	top_liege = no
}
barony_republic_komi = {
	type = title
	tier = barony
	priority = 153
	name_lists = { name_list_komi }
	governments = { republic_government }
	top_liege = no
}