
##########################################

## Community_Title_Mod ##

#############################################

## This file does not include the flavourisations already present in the game folder ##
## This files is only for not landed titles like prince/princess or queenmother

##############################################
#Princes (children of Kings/Emperors, sorted by culture)
###############################################
###
###############################################
### Dravidian_culture_group ### 
###############################################
### Tamil_culture ###
##
prince_male_tamil_empire = {
	type = character
	gender = male
	special = ruler_child
	tier = empire
	priority = 41
	cultures = { tamil }
	governments = { feudal_government tribal_government clan_government}
}

prince_female_tamil_empire = {
	type = character
	gender = male
	special = ruler_child
	tier = empire
	priority = 41
	cultures = { tamil }
	governments = { feudal_government tribal_government clan_government}
}
prince_male_tamil_kingdom = {
	type = character
	gender = male
	special = ruler_child
	tier = kingdom
	priority = 41
	cultures = { tamil }
	governments = { feudal_government tribal_government clan_government}
}

prince_female_tamil_kingdom = {
	type = character
	gender = male
	special = ruler_child
	tier = kingdom
	priority = 41
	cultures = { tamil }
	governments = { feudal_government tribal_government clan_government}
}
