33922 = {
	name = "Muhammad" # The Prophet
	dynasty = 7296
	religion = "ashari"
	culture = "bedouin"
	father = 33923
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 12
	learning = 10
	trait = education_learning_4
	trait = sayyid
	trait = zealous
	trait = calm
	trait = gregarious
	trait = ambitious
	570.4.20 = {
		birth = "570.4.20"
    }
    595.1.1 = {
        add_spouse = 999999
    }
    620.1.1 = {
        add_spouse = 999993
    }
    622.1.1 = {
        add_spouse = 999992
    }
    622.7.1 = {
        add_spouse = 999991
    }
    625.1.1 = {
        add_spouse = 999989
    }
    626.1.1 = {
        add_spouse = 33922
    }
	632.6.8 = {
		death = {
            death_reason = death_ill
        }
	}
}

999999 = {
    name = "Khadija"
    female = yes
    dynasty = ###Banu Asad
    religion = "ashari"
    culture = "bedouin"
    555.1.1 = {
		birth = "555.1.1"
    }
    595.1.1 = {
        add_spouse = 33922
    }
	620.1.1 = {
		death = "620.1.1"
	}
}

999998 = {
    name = "Zaynab"
    female = yes
    dynasty = 7296
    religion = "ashari"
    culture = "bedouin"
    father = 33922
    mother = 999999
    599.1.1 = {
        birth = "599.1.1"
    }
    630.4.1 = {
        death = {
            death_reason = death_delivery
        }
    }
}

999997 = {
    name = "Ruqayya"
    female = yes
    dynasty = 7296
    religion = "ashari"
    culture = "bedouin"
    father = 33922
    mother = 999999
    trait = beauty_good_2
    601.1.1 = {
        birth = "601.1.1"
    }
    624.3.1 = {
        death = {
            death_reason = death_ill
        }
    }
}

999996 = {
    name = "Kulthum"
    female = yes
    dynasty = 7296
    religion = "ashari"
    culture = "bedouin"
    father = 33922
    mother = 999999
    603.1.1 = {
        birth = "603.1.1"
    }
    630.1.1 = {
        death = "630.1.1"
    }
}

999995 = {
    name = "Qasim"
    dynasty = 7296
    religion = "ashari"
    culture = "bedouin"
    father = 33922
    mother = 999999
    589.1.1 = {
        birth = "589.1.1"
    }
    601.1.1 = {
        death = "601.1.1"
    }
}

33921 = {
	name = "Fatima" # Daughter of the Prophet Muhammad
	female = yes
	dynasty = 589
	religion = "ashari"
	culture = "bedouin"
	father = 33922
	605.1.1 = {
		birth = "605.1.1"
		effect = {
			give_nickname = nick_the_splendid
		}
	}
	633.1.1 = {
		death = "633.1.1"
	}
}

999994 = {
    name = "ServantGod"
    dynasty = 7296
    religion = "ashari"
    culture = "bedouin"
    father = 33922
    mother = 999999
    611.1.1 = {
        birth = "611.1.1"
    }
    613.1.1 = {
        death = "613.1.1"
    }
}

999993 = {
    name = "Sawda"
	female = yes
    dynasty = ###Amir
    religion = "ashari"
    culture = "bedouin"
    555.1.1 = {
        birth = "555.1.1"
    }
    620.1.1 = {
        add_spouse = 33922
    }
    674.9.15 = {
        death = "674.9.15"
    }
}

999992 = {
    name = "Aisha"
	female = yes
    dynasty = ###Taym
    religion = "ashari"
    culture = "bedouin"
    610.1.1 = {
        birth = "610.1.1"
    }
    622.1.1 = {
        add_spouse = 33922
    }
    678.7.16 = {
        death = "678.7.16"
    }
}

999991 = {
    name = "Ramla"
	female = yes
    dynasty = 597
    religion = "ashari"
    culture = "bedouin"
    589.1.1 = {
        birth = "589.1.1"
    }
    622.7.1 = {
        add_spouse = 33922
    }
    666.1.1 = {
        death = "666.1.1"
    }
}

999990 = {
    name = "Aisha"
	female = yes
    dynasty = 7296
    religion = "ashari"
    culture = "bedouin"
    father = 33922
    mother = 999992
    630.1.1 = {
        birth = "630.1.1"
    }
    670.1.1 = {
        death = "670.1.1"
    }
}

999989 = {
    name = "Hafsa"
    female = yes
    dynasty = ###Khattab
    religion = "ashari"
    culture = "bedouin"
    606.1.1 = {
        birth = "606.1.1"
    }
    625.1.1 = {
        add_spouse = 33922
    }
    665.1.1 = {
        death = "665.1.1"
    }
}

999988 = {
    name = "Hind"
    female = yes
    dynasty = ###Banu Makhzum
    religion = "ashari"
    culture = "bedouin"
    trait = "just"
    596.1.1 = {
        birth = "596.1.1"
    }
    626.1.1 = {
        add_spouse = 33922
    }
    683.1.1 = {
        death = "693.1.1"
    }
}

