###############################################################
### 		Community Title Project Mod 					###
### 		Council Title Localisaiton 						###
###############################################################

###############################################################
## Council Position Chancellor
###############################################################

CouncilPositionChancellor = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture_group = culture_group:goidelic_group
			is_male = yes
		}
		localization_key = councillor_chancellor_irish_male
	}
	text = {
		trigger = {
			liege.culture = culture:goidelic_group
			is_male = no
		}
		localization_key = councillor_chancellor_irish_female
	}
	

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = culture:english
		}
		localization_key = councillor_chancellor_english
	}

	text = {
		trigger = {
			liege.culture = culture:anglo_saxon
		}
		localization_key = councillor_chancellor_anglo_saxon
	}

	text = {
		trigger = {
			liege.culture = culture:old_saxon
			is_male = yes
		}
		localization_key = councillor_chancellor_old_saxon_male
	}
	text = {
		trigger = {
			liege.culture = culture:old_saxon
			is_male = no
		}
		localization_key = councillor_chancellor_old_saxon_female
	}
	text = {
		trigger = {
			liege.culture = culture:scottish
		}
		localization_key = councillor_chancellor_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pictish
			is_male = yes
		}
		localization_key = councillor_chancellor_pictish_male
	}
	text = {
		trigger = {
			liege.culture = culture:pictish
			is_male = no
		}
		localization_key = councillor_chancellor_pictish_female
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = yes
		}
		localization_key = councillor_chancellor_welsh_male
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = no
		}
		localization_key = councillor_chancellor_welsh_female
	}	
	text = {
		trigger = {
			liege.culture = culture:cornish
			is_male = yes
		}
		localization_key = councillor_chancellor_cornish_male
	}	
	text = {
		trigger = {
			liege.culture = culture:cornish
			is_male = no
		}
		localization_key = councillor_chancellor_cornish_female
	}	
	text = {
		trigger = {
			liege.culture = culture:cumbrian
			is_male = yes
		}
		localization_key = councillor_chancellor_cumbrian_male
	}	
	text = {
		trigger = {
			liege.culture = culture:cumbrian
			is_male = no
		}
		localization_key = councillor_chancellor_cumbrian_female
	}
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = culture:french
		}
		localization_key = councillor_chancellor_french
	}	
	text = {
		trigger = {
			liege.culture = culture:norman
		}
		localization_key = councillor_chancellor_norman
	}	
	text = {
		trigger = {
			liege.culture = culture:occitan
		}
		localization_key = councillor_chancellor_occitan
	}
##################################################
### Iberian
##################################################		
	text = {
		trigger = {
			liege.culture = culture:castilian
		}
		localization_key = councillor_chancellor_castilian
	}
	text = {
		trigger = {
			liege.culture = culture:catalan
		}
		localization_key = councillor_chancellor_catalan
	}
	text = {
		trigger = {
			liege.culture = culture:portuguese
			is_male = yes
		}
		localization_key = councillor_chancellor_portuguese_male
	}
	text = {
		trigger = {
			liege.culture = culture:portuguese
			is_male = no
		}
		localization_key = councillor_chancellor_portuguese_female
	}
	text = {
		trigger = {
			liege.culture = culture:aragonese
		}
		localization_key = councillor_chancellor_aragonese
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			liege.culture_group = culture_group:north_germanic_group
		}
		localization_key = councillor_chancellor_north_germanic_group
	}
##################################################
### Balto-Finnic
##################################################		
	text = {
		trigger = {
			liege.culture = culture:finnish
		}
		localization_key = councillor_chancellor_finnish
	}
	text = {
		trigger = {
			liege.culture = culture:estonian
		}
		localization_key = councillor_chancellor_estonian
	}	
##################################################
### Central Germanic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = culture:saxon
				liege.culture = culture:dutch
			}
		}
		localization_key = councillor_chancellor_saxon_dutch
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bavarian
				liege.culture = culture:franconian
				liege.culture = culture:swabian
			}
		}
		localization_key = councillor_chancellor_bavarian_franconian_swabian
	}
	text = {
		trigger = {
			liege.culture = culture:frisian
		}
		localization_key = councillor_chancellor_frisian
	}
##################################################
### Arabic
##################################################	
	text = {
		trigger = {
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian
			}
		}
		localization_key = councillor_chancellor_arabic_group
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_chancellor_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_chancellor_egyptian_coptic_female
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_chancellor_arabic_group
	}
##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = yes
		}
		localization_key = councillor_chancellor_greek_male
	}
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = no
		}
		localization_key = councillor_chancellor_greek_female
	}
	text = {
		trigger = {
			liege.culture = culture:georgian
		}
		localization_key = councillor_chancellor_georgian
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = yes
		}
		localization_key = councillor_chancellor_italian_male
	}
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = no
		}
		localization_key = councillor_chancellor_italian_female
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = yes
		}
		localization_key = councillor_chancellor_roman_male
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = no
		}
		localization_key = councillor_chancellor_roman_female
	}
##################################################
### South Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bosnian
				liege.culture = culture:serbian
			}
			is_male = yes
		}
		localization_key = councillor_chancellor_bosnian_serbian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bosnian
				liege.culture = culture:serbian
			}
			is_male = no
		}
		localization_key = councillor_chancellor_bosnian_serbian_female
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = yes
		}
		localization_key = councillor_chancellor_vlach_male
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = no
		}
		localization_key = councillor_chancellor_vlach_female
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pommeranian
			is_male = yes
		}
		localization_key = councillor_chancellor_pommeranian_male
	}
	text = {
		trigger = {
			liege.culture = culture:pommeranian
			is_male = no
		}
		localization_key = councillor_chancellor_pommeranian_female
	}
	text = {
		trigger = {
			liege.culture = culture:czech
			is_male = yes
		}
		localization_key = councillor_chancellor_czech_male
	}
	text = {
		trigger = {
			liege.culture = culture:czech
			is_male = no
		}
		localization_key = councillor_chancellor_czech_female
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = yes
		}
		localization_key = councillor_chancellor_polish_male
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = no
		}
		localization_key = councillor_chancellor_polish_female
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = yes
		}
		localization_key = councillor_chancellor_polabian_male
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = no
		}
		localization_key = councillor_chancellor_polabian_female
	}
	text = {
		trigger = {
			liege.culture = culture:slovien
			is_male = yes
		}
		localization_key = councillor_chancellor_slovien_male
	}
	text = {
		trigger = {
			liege.culture = culture:slovien
			is_male = no
		}
		localization_key = councillor_chancellor_slovien_female
	}
##################################################
### Magyar
##################################################
	text = {
		trigger = {
			liege.culture = culture:mogyer
		}
		localization_key = councillor_chancellor_mogyer
	}
	text = {
		trigger = {
			liege.culture = culture:hungarian
		}
		localization_key = councillor_chancellor_hungarian
	}
##################################################
### Baltic
##################################################
	text = {
		trigger = {
			liege.culture = culture:lithuanian
		}
		localization_key = councillor_chancellor_lithuanian
	}
##################################################
### Eastern Slavic
##################################################
	text = {
		trigger = {
			liege.culture = culture:russian
		}
		localization_key = councillor_chancellor_russian
	}
##################################################
### Dravidian
##################################################
	text = {
		trigger = {
			liege.culture = culture:tamil
		}
		localization_key = councillor_chancellor_tamil
	}
	text = {
		trigger = {
			liege.culture = culture:telugu
		}
		localization_key = councillor_chancellor_telugu
	}
##################################################
### East African
##################################################
	text = {
		trigger = {
			liege.culture = culture:ethiopian
		}
		localization_key = councillor_chancellor_ethiopian
	}
##################################################
### Indo-Aryan
##################################################

## To be added 

##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_chancellor_default
		fallback = yes
	}
}

###############################################################
## Council Position Steward
###############################################################

CouncilPositionSteward = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture_group = culture_group:goidelic_group
			is_male = yes
		}
		localization_key = councillor_steward_irish_male
	}
	text = {
		trigger = {
			liege.culture = culture:goidelic_group
			is_male = no
		}
		localization_key = councillor_steward_irish_female
	}

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = culture:english
		}
		localization_key = councillor_steward_english
	}

	text = {
		trigger = {
			liege.culture = culture:anglo_saxon
		}
		localization_key = councillor_steward_anglo_saxon
	}

	text = {
		trigger = {
			liege.culture = culture:old_saxon
			is_male = yes
		}
		localization_key = councillor_steward_old_saxon_male
	}
	text = {
		trigger = {
			liege.culture = culture:old_saxon
			is_male = no
		}
		localization_key = councillor_steward_old_saxon_female
	}
	text = {
		trigger = {
			liege.culture = culture:scottish
		}
		localization_key = councillor_steward_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pictish
			is_male = yes
		}
		localization_key = councillor_steward_pictish_male
	}
	text = {
		trigger = {
			liege.culture = culture:pictish
			is_male = no
		}
		localization_key = councillor_steward_pictish_female
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = yes
		}
		localization_key = councillor_steward_welsh_male
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = no
		}
		localization_key = councillor_steward_welsh_female
	}	
	text = {
		trigger = {
			liege.culture = culture:cornish
			is_male = yes
		}
		localization_key = councillor_steward_cornish_male
	}	
	text = {
		trigger = {
			liege.culture = culture:cornish
			is_male = no
		}
		localization_key = councillor_steward_cornish_female
	}	
	text = {
		trigger = {
			liege.culture = culture:cumbrian
			is_male = yes
		}
		localization_key = councillor_steward_cumbrian_male
	}	
	text = {
		trigger = {
			liege.culture = culture:cumbrian
			is_male = no
		}
		localization_key = councillor_steward_cumbrian_female
	}
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = culture:french
		}
		localization_key = councillor_steward_french
	}	
	text = {
		trigger = {
			liege.culture = culture:norman
		}
		localization_key = councillor_steward_norman
	}	
##################################################
### Iberian
##################################################		
	text = {
		trigger = {
			liege.culture = culture:castilian
		}
		localization_key = councillor_steward_castilian
	}
	text = {
		trigger = {
			liege.culture = culture:catalan
			is_male = yes
		}
		localization_key = councillor_steward_catalan_male
	}
	text = {
		trigger = {
			liege.culture = culture:catalan
			is_male = no
		}
		localization_key = councillor_steward_catalan_female
	}
	text = {
		trigger = {
			liege.culture = culture:portuguese
			is_male = yes
		}
		localization_key = councillor_steward_portuguese_male
	}
	text = {
		trigger = {
			liege.culture = culture:portuguese
			is_male = no
		}
		localization_key = councillor_steward_portuguese_female
	}
	text = {
		trigger = {
			liege.culture = culture:asturleonese
		}
		localization_key = councillor_steward_asturleonese
	}
	text = {
		trigger = {
			liege.culture = culture:aragonese
		}
		localization_key = councillor_steward_aragonese
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			liege.culture = culture:norse
		}
		localization_key = councillor_steward_norse
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:swedish
				liege.culture = culture:norwegian
				liege.culture = culture:danish
			}
		}
		localization_key = councillor_steward_swedish_norwegian_danish
	}
##################################################
### Balto-Finnic
##################################################		
	text = {
		trigger = {
			liege.culture = culture:finnish
		}
		localization_key = councillor_steward_finnish
	}
	text = {
		trigger = {
			liege.culture = culture:estonian
		}
		localization_key = councillor_steward_estonian
	}	
##################################################
### Central Germanic
##################################################	
	text = {
		trigger = {
			liege.culture = culture:saxon
		}
		localization_key = councillor_steward_saxon
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bavarian
				liege.culture = culture:franconian
				liege.culture = culture:swabian
			}
		}
		localization_key = councillor_steward_bavarian_franconian_swabian
	}
	text = {
		trigger = {
			liege.culture = culture:frisian
		}
		localization_key = councillor_steward_frisian
	}
	text = {
		trigger = {
			liege.culture = culture:dutch
		}
		localization_key = councillor_steward_dutch
	}
##################################################
### Arabic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bedouin
				liege.culture = culture:levantine
			}	
		}
		localization_key = councillor_steward_bedouin_levantine_egyptian
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_steward_bedouin_levantine_egyptian #Same as above
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_steward_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_steward_egyptian_coptic_female
	}
	text = {
		trigger = {
			liege.culture = culture:maghrebi
		}
		localization_key = councillor_steward_maghrebi
	}
	text = {
		trigger = {
			liege.culture = culture:andalusian
		}
		localization_key = councillor_steward_andalusian
	}
	text = {
		trigger = {
			liege.culture = culture:yemeni
		}
		localization_key = councillor_steward_yemeni
	}
##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = yes
		}
		localization_key = councillor_steward_greek_male
	}
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = no
		}
		localization_key = councillor_steward_greek_female
	}
	text = {
		trigger = {
			liege.culture = culture:georgian
		}
		localization_key = councillor_steward_georgian
	}
	text = {
		trigger = {
			liege.culture = culture:assyrian
		}
		localization_key = councillor_steward_assyrian
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = yes
		}
		localization_key = councillor_steward_italian_male
	}
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = no
		}
		localization_key = councillor_steward_italian_female
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = yes
		}
		localization_key = councillor_steward_roman_male
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = no
		}
		localization_key = councillor_steward_roman_female
	}
##################################################
### South Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bosnian
				liege.culture = culture:serbian
			}
			is_male = yes
		}
		localization_key = councillor_steward_bosnian_serbian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bosnian
				liege.culture = culture:serbian
			}
			is_male = no
		}
		localization_key = councillor_steward_bosnian_serbian_female
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = yes
		}
		localization_key = councillor_steward_vlach_male
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = no
		}
		localization_key = councillor_steward_vlach_female
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pommeranian
		}
		localization_key = councillor_steward_pommeranian
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:czech
				liege.culture = culture:slovien
			}
		}
		localization_key = councillor_steward_czech_slovien
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = yes
		}
		localization_key = councillor_steward_polish_male
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = no
		}
		localization_key = councillor_steward_polish_female
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = yes
		}
		localization_key = councillor_steward_polabian_male
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = no
		}
		localization_key = councillor_steward_polabian_female
	}

##################################################
### Magyar
##################################################
	text = {
		trigger = {
			liege.culture = culture:mogyer
		}
		localization_key = councillor_steward_mogyer
	}
	text = {
		trigger = {
			liege.culture = culture:hungarian
		}
		localization_key = councillor_steward_hungarian
	}
##################################################
### Baltic
##################################################
## Yet to be Added
##################################################
### Eastern Slavic
##################################################
	text = {
		trigger = {
			liege.culture = culture:russian
			is_male = yes
		}
		localization_key = councillor_steward_russian_male
	}
	text = {
		trigger = {
			liege.culture = culture:russian
			is_male = no
		}
		localization_key = councillor_steward_russian_female
	}
	text = {
		trigger = {
			liege.culture = culture:ilmenian
			is_male = yes
		}
		localization_key = councillor_steward_ilmenian_male
	}	
	text = {
		trigger = {
			liege.culture = culture:ilmenian
			is_male = no
		}
		localization_key = councillor_steward_ilmenian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:severian
				liege.culture = culture:volhynian
			}
			is_male = yes
		}
		localization_key = councillor_steward_severian_volhynian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:severian
				liege.culture = culture:volhynian
			}
			is_male = no
		}
		localization_key = councillor_steward_severian_volhynian_female
	}
##################################################
### Dravidian
##################################################
	text = {
		trigger = {
			liege.culture = culture:tamil
		}
		localization_key = councillor_steward_tamil
	}
	text = {
		trigger = {
			liege.culture = culture:telugu
		}
		localization_key = councillor_steward_telugu
	}
##################################################
### East African
##################################################
	text = {
		trigger = {
			liege.culture = culture:ethiopian
		}
		localization_key = councillor_steward_ethiopian
	}
	text = {
		trigger = {
			liege.culture = culture:nubian
		}
		localization_key = councillor_steward_nubian
	}
##################################################
### Indo-Aryan
##################################################

## To be added 

##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_steward_default
		fallback = yes
	}
}

###############################################################
## Council Position Marshal
###############################################################

CouncilPositionMarshal = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture_group = culture_group:goidelic_group
			is_male = yes
		}
		localization_key = councillor_marshal_irish_male
	}
	text = {
		trigger = {
			liege.culture = culture:goidelic_group
			is_male = no
		}
		localization_key = councillor_marshal_irish_female
	}

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = culture:english
		}
		localization_key = councillor_marshal_english
	}

	text = {
		trigger = {
			liege.culture = culture:anglo_saxon
		}
		localization_key = councillor_marshal_anglo_saxon
	}

	text = {
		trigger = {
			liege.culture = culture:old_saxon
			is_male = yes
		}
		localization_key = councillor_marshal_old_saxon_male
	}
	text = {
		trigger = {
			liege.culture = culture:old_saxon
			is_male = no
		}
		localization_key = councillor_marshal_old_saxon_female
	}
	text = {
		trigger = {
			liege.culture = culture:scottish
		}
		localization_key = councillor_marshal_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pictish
		}
		localization_key = councillor_marshal_pictish
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = yes
		}
		localization_key = councillor_marshal_welsh_male
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = no
		}
		localization_key = councillor_marshal_welsh_female
	}	
	text = {
		trigger = {
			liege.culture = culture:cornish
		}
		localization_key = councillor_marshal_cornish
	}	
	text = {
		trigger = {
			liege.culture = culture:cumbrian
		}
		localization_key = councillor_marshal_cumbrian
	}	
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = culture:french
		}
		localization_key = councillor_marshal_french
	}
	text = {
		trigger = {
			liege.culture = culture:occitan
		}
		localization_key = councillor_marshal_occitan
	}
##################################################
### Iberian
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = culture:castilian
				liege.culture = culture:asturleonese
				liege.culture = culture:aragonese
			}
		}
		localization_key = councillor_marshal_iberian
	}
	text = {
		trigger = {
			liege.culture = culture:catalan
			is_male = yes
		}
		localization_key = councillor_marshal_catalan_male
	}
	text = {
		trigger = {
			liege.culture = culture:catalan
			is_male = no
		}
		localization_key = councillor_marshal_catalan_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:portuguese
				liege.culture = culture:galician
			}
		}
		localization_key = councillor_marshal_portuguese_galician
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			liege.culture_group = culture_group:north_germanic_group
		}
		localization_key = councillor_marshal_north_germanic_group
	}
##################################################
### Balto-Finnic
##################################################	
	text = {
		trigger = {
			liege.culture = culture:finnish
		}
		localization_key = councillor_marshal_finnish
	}
	text = {
		trigger = {
			liege.culture = culture:estonian
		}
		localization_key = councillor_marshal_estonian
	}
##################################################
### Central Germanic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = culture:swabian
				liege.culture = culture:bavarian
				liege.culture = culture:franconian
			}
		}
		localization_key = councillor_marshal_franconian_swabian_bavarian
	}
	text = {
		trigger = {
			liege.culture = culture:saxon
		}
		localization_key = councillor_marshal_saxon
	}
	text = {
		trigger = {
			liege.culture = culture:frisian
		}
		localization_key = councillor_marshal_frisian
	}
	text = {
		trigger = {
			liege.culture = culture:dutch
		}
		localization_key = councillor_marshal_dutch
	}
##################################################
### Arabic
##################################################
	text = {
		trigger = {
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian
			}
		}
		localization_key = councillor_marshal_arabic_group
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_marshal_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_marshal_egyptian_coptic_female
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_marshal_arabic_group  #Same as Above
	}
##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = culture:armenian
		}
		localization_key = councillor_marshal_armenian
	}
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = yes
		}
		localization_key = councillor_marshal_greek_male
	}
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = no
		}
		localization_key = councillor_marshal_greek_female
	}
	text = {
		trigger = {
			liege.culture = culture:georgian
		}
		localization_key = councillor_marshal_georgian
	}
	text = {
		trigger = {
			liege.culture = culture:assyrian
		}
		localization_key = councillor_marshal_assyrian
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = yes
		}
		localization_key = councillor_marshal_italian_male
	}
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = no
		}
		localization_key = councillor_marshal_italian_female
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = yes
		}
		localization_key = councillor_marshal_roman_male
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = no
		}
		localization_key = councillor_marshal_roman_female
	}
	text = {
		trigger = {
			liege.culture = culture:sardinian
		}
		localization_key = councillor_marshal_sardinian
	}
##################################################
### Southern Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bosnian
				liege.culture = culture:serbian
			}
			is_male = yes
		}
		localization_key = councillor_marshal_bosnian_serbian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bosnian
				liege.culture = culture:serbian
			}
			is_male = no
		}
		localization_key = councillor_marshal_bosnian_serbian_female
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = yes
		}
		localization_key = councillor_marshal_vlach_male
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = no
		}
		localization_key = councillor_marshal_vlach_female
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pommeranian
			is_male = yes
		}
		localization_key = councillor_marshal_pommeranian_male
	}
	text = {
		trigger = {
			liege.culture = culture:pommeranian
			is_male = no
		}
		localization_key = councillor_marshal_pommeranian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:czech
				liege.culture = culture:slovien
			}
			is_male = yes
		}
		localization_key = councillor_marshal_czech_slovien_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:czech
				liege.culture = culture:slovien
			}
			is_male = no
		}
		localization_key = councillor_marshal_czech_slovien_female
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = yes
		}
		localization_key = councillor_marshal_polish_male
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = no
		}
		localization_key = councillor_marshal_polish_female
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = yes
		}
		localization_key = councillor_marshal_polabian_male
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = no
		}
		localization_key = councillor_marshal_polabian_female
	}
##################################################
### Magyar
##################################################	
	text = {
		trigger = {
			liege.culture = culture:mogyer
		}
		localization_key = councillor_marshal_mogyer
	}
	text = {
		trigger = {
			liege.culture = culture:hungarian
		}
		localization_key = councillor_marshal_hungarian
	}
##################################################
### Eastern Slavic
##################################################	
	text = {
		trigger = {
			liege.culture = culture:russian
			is_male = yes
		}
		localization_key = councillor_marshal_russian_male
	}
	text = {
		trigger = {
			liege.culture = culture:russian
			is_male = no
		}
		localization_key = councillor_marshal_russian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:ilmenian
				liege.culture = culture:severian
			}
			is_male = yes
		}
		localization_key = councillor_marshal_ilmenian_severian_male
	}
	text = {
		trigger = {
			liege.culture = culture:volhynian
			is_male = yes
		}
		localization_key = councillor_marshal_volhynian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:ilmenian
				liege.culture = culture:severian
				liege.culture = culture:volhynian
			}
			is_male = no
		}
		localization_key = councillor_marshal_ilmenian_severian_volhynian_female
	}
##################################################
### Burman
##################################################	
	text = {
		trigger = {
			liege.culture = culture:burmese
		}
		localization_key = councillor_marshal_burmese
	}
##################################################
### Dravidian
##################################################	
	text = {
		trigger = {
			liege.culture = culture:tamil
		}
		localization_key = councillor_marshal_tamil
	}
	text = {
		trigger = {
			liege.culture = culture:telugu
		}
		localization_key = councillor_marshal_telugu
	}
##################################################
### East African
##################################################	
	text = {
		trigger = {
			liege.culture = culture:ethiopian
		}
		localization_key = councillor_marshal_ethiopian
	}
	text = {
		trigger = {
			liege.culture = culture:nubian
		}
		localization_key = councillor_marshal_nubian
	}
##################################################
### Indo-Aryan
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bengali
				liege.culture = culture:assamese
			}
		}
		localization_key = councillor_marshal_bengali_assamese
	}
	text = {
		trigger = {
			liege.culture = culture:oriya
		}
		localization_key = councillor_marshal_oriya
	}
	text = {
		trigger = {
			liege.culture = culture:hindustani
		}
		localization_key = councillor_marshal_hindustani
	}
	text = {
		trigger = {
			liege.culture = culture:kashmiri
		}
		localization_key = councillor_marshal_kashmiri
	}
	text = {
		trigger = {
			liege.culture = culture:sinhala
		}
		localization_key = councillor_marshal_sinhala
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_marshal_default
		fallback = yes
	}
}

###############################################################
## Council Position Spymaster
###############################################################

CouncilPositionSpymaster = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture_group = culture_group:goidelic_group
			is_male = yes
		}
		localization_key = councillor_spymaster_irish_male
	}
	text = {
		trigger = {
			liege.culture = culture:goidelic_group
			is_male = no
		}
		localization_key = councillor_spymaster_irish_female
	}

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = culture:english
		}
		localization_key = councillor_spymaster_english
	}

	text = {
		trigger = {
			liege.culture = culture:anglo_saxon
		}
		localization_key = councillor_spymaster_anglo_saxon
	}
	text = {
		trigger = {
			liege.culture = culture:scottish
		}
		localization_key = councillor_spymaster_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pictish
		}
		localization_key = councillor_spymaster_pictish
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = yes
		}
		localization_key = councillor_spymaster_welsh_male
	}
	text = {
		trigger = {
			liege.culture = culture:welsh
			is_male = no
		}
		localization_key = councillor_spymaster_welsh_female
	}	
	text = {
		trigger = {
			liege.culture = culture:cornish
		}
		localization_key = councillor_spymaster_cornish
	}	
	text = {
		trigger = {
			liege.culture = culture:cumbrian
		}
		localization_key = councillor_spymaster_cumbrian
	}	
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = culture:french
		}
		localization_key = councillor_spymaster_french
	}
##################################################
### Iberian
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = culture:castilian
				liege.culture = culture:asturleonese
			}
		}
		localization_key = councillor_spymaster_castilian_asturleonese
	}
	text = {
		trigger = {
			liege.culture = culture:catalan
			is_male = yes
		}
		localization_key = councillor_spymaster_catalan_male
	}
	text = {
		trigger = {
			liege.culture = culture:catalan
			is_male = no
		}
		localization_key = councillor_spymaster_catalan_female
	}
	text = {
		trigger = {
			liege.culture = culture:portuguese
			is_male = yes
		}
		localization_key = councillor_spymaster_portuguese_male
	}
	text = {
		trigger = {
			liege.culture = culture:portuguese
			is_male = no
		}
		localization_key = councillor_spymaster_portuguese_female
	}
	text = {
		trigger = {
			liege.culture = culture:aragonese
		}
		localization_key = councillor_spymaster_aragonese
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			liege.culture_group = culture_group:north_germanic_group
			is_male = yes
		}
		localization_key = councillor_spymaster_north_germanic_group_male
	}
	text = {
		trigger = {
			liege.culture_group = culture_group:north_germanic_group
			is_male = no
		}
		localization_key = councillor_spymaster_north_germanic_group_female
	}
##################################################
### Balto-Finnic
##################################################	
	text = {
		trigger = {
			liege.culture = culture:finnish
		}
		localization_key = councillor_spymaster_finnish
	}
	text = {
		trigger = {
			liege.culture = culture:estonian
		}
		localization_key = councillor_spymaster_estonian
	}
##################################################
### Central Germanic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = culture:saxon
				liege.culture = culture:swabian
				liege.culture = culture:bavarian
				liege.culture = culture:franconian
			}
			is_male = yes
		}
		localization_key = councillor_spymaster_central_germanic_group_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:saxon
				liege.culture = culture:swabian
				liege.culture = culture:bavarian
				liege.culture = culture:franconian
			}
			is_male = no
		}
		localization_key = councillor_spymaster_central_germanic_group_female
	}
	text = {
		trigger = {
			liege.culture = culture:frisian
			is_male = yes
		}
		localization_key = councillor_spymaster_frisian_male
	}
	text = {
		trigger = {
			liege.culture = culture:frisian
			is_male = no
		}
		localization_key = councillor_spymaster_frisian_female
	}
	text = {
		trigger = {
			liege.culture = culture:dutch
			is_male = yes
		}
		localization_key = councillor_spymaster_dutch_male
	}
	text = {
		trigger = {
			liege.culture = culture:dutch
			is_male = no
		}
		localization_key = councillor_spymaster_dutch_female
	}
##################################################
### Arabic
##################################################
	text = {
		trigger = {
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian 
				liege.culture = culture:yemeni #These are not defined in sheets
				liege.culture = culture:andalusian
			}
		}
		localization_key = councillor_spymaster_arabic_group
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_spymaster_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_spymaster_egyptian_coptic_female
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_spymaster_arabic_group  #Same as Above
	}
##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = yes
		}
		localization_key = councillor_spymaster_greek_male
	}
	text = {
		trigger = {
			liege.culture = culture:greek
			is_male = no
		}
		localization_key = councillor_spymaster_greek_female
	}
	text = {
		trigger = {
			liege.culture = culture:georgian
		}
		localization_key = councillor_spymaster_georgian
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = yes
		}
		localization_key = councillor_spymaster_italian_male
	}
	text = {
		trigger = {
			liege.culture = culture:italian
			is_male = no
		}
		localization_key = councillor_spymaster_italian_female
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = yes
		}
		localization_key = councillor_spymaster_roman_male
	}
	text = {
		trigger = {
			liege.culture = culture:roman
			is_male = no
		}
		localization_key = councillor_spymaster_roman_female
	}
##################################################
### Southern Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = culture:bosnian
				liege.culture = culture:serbian
			}
		}
		localization_key = councillor_spymaster_bosnian_serbian
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = yes
		}
		localization_key = councillor_spymaster_vlach_male
	}
	text = {
		trigger = {
			liege.culture = culture:vlach
			is_male = no
		}
		localization_key = councillor_spymaster_vlach_female
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = culture:pommeranian
			is_male = yes
		}
		localization_key = councillor_spymaster_pommeranian_male
	}
	text = {
		trigger = {
			liege.culture = culture:pommeranian
			is_male = no
		}
		localization_key = councillor_spymaster_pommeranian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:czech
			}
		}
		localization_key = councillor_spymaster_czech
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = yes
		}
		localization_key = councillor_spymaster_polish_male
	}
	text = {
		trigger = {
			liege.culture = culture:polish
			is_male = no
		}
		localization_key = councillor_spymaster_polish_female
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = yes
		}
		localization_key = councillor_spymaster_polabian_male
	}
	text = {
		trigger = {
			liege.culture = culture:polabian
			is_male = no
		}
		localization_key = councillor_spymaster_polabian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:slovien
			}
		}
		localization_key = councillor_spymaster_slovien
	}
##################################################
### Magyar
##################################################	
	text = {
		trigger = {
			liege.culture = culture:hungarian
		}
		localization_key = councillor_spymaster_hungarian
	}
##################################################
### Eastern Slavic
##################################################	
	text = {
		trigger = {
			liege.culture = culture:russian
		}
		localization_key = councillor_spymaster_russian
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:ilmenian
				liege.culture = culture:severian
			}
			is_male = yes
		}
		localization_key = councillor_spymaster_ilmenian_severian_male
	}
	text = {
		trigger = {
			liege.culture = culture:volhynian
			is_male = yes
		}
		localization_key = councillor_spymaster_volhynian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = culture:ilmenian
				liege.culture = culture:severian
				liege.culture = culture:volhynian
			}
			is_male = no
		}
		localization_key = councillor_spymaster_ilmenian_severian_volhynian_female
	}
##################################################
### Dravidian
##################################################	
	text = {
		trigger = {
			liege.culture = culture:tamil
		}
		localization_key = councillor_spymaster_tamil
	}
###########################################
### East African
##################################################	
	text = {
		trigger = {
			liege.culture = culture:ethiopian
		}
		localization_key = councillor_spymaster_ethiopian
	}
##################################################
### Indo-Aryan
##################################################
	text = {
		trigger = {
			liege.culture = culture:oriya
		}
		localization_key = councillor_spymaster_oriya
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_spymaster_default
		fallback = yes
	}
}