###########################################################
### 		Community Title Project Mod 		###
### 		Council Title Localisation 		###
###########################################################

###############################################################
## Council Position Chancellor
###############################################################

CouncilPositionChancellor = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = yes
		}
		localization_key = councillor_chancellor_irish_male
	}
	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = no
		}
		localization_key = councillor_chancellor_irish_female
	}
	

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_english }
		}
		localization_key = councillor_chancellor_english
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = councillor_chancellor_anglo_saxon
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_old_saxon }
		}
		localization_key = councillor_chancellor_old_saxon
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_scottish }
		}
		localization_key = councillor_chancellor_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pictish }
			is_male = yes
		}
		localization_key = councillor_chancellor_pictish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pictish }
			is_male = no
		}
		localization_key = councillor_chancellor_pictish_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = yes
		}
		localization_key = councillor_chancellor_welsh_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = no
		}
		localization_key = councillor_chancellor_welsh_female
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = yes
		}
		localization_key = councillor_chancellor_breton_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = no
		}
		localization_key = councillor_chancellor_breton_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cornish }
			is_male = yes
		}
		localization_key = councillor_chancellor_cornish_male
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cornish }
			is_male = no
		}
		localization_key = councillor_chancellor_cornish_female
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cumbrian }
			is_male = yes
		}
		localization_key = councillor_chancellor_cumbrian_male
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cumbrian }
			is_male = no
		}
		localization_key = councillor_chancellor_cumbrian_female
	}
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frankish }
		}
		localization_key = councillor_chancellor_frankish
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_french }
		}
		localization_key = councillor_chancellor_french
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_norman }
		}
		localization_key = councillor_chancellor_norman
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_occitan }
		}
		localization_key = councillor_chancellor_occitan
	}
##################################################
### Iberian
##################################################		
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_basque }
		}
		localization_key = councillor_chancellor_basque
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_castilian }
		}
		localization_key = councillor_chancellor_castilian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_catalan }
		}
		localization_key = councillor_chancellor_catalan
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_galician }
				liege.culture = { has_name_list = name_list_portuguese }
			}
		}
		localization_key = councillor_chancellor_portuguese_galician
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_visigothic }
		}
		localization_key = councillor_chancellor_visigothic
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_asturleonese }
		}
		localization_key = councillor_chancellor_asturleonese
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_aragonese }
		}
		localization_key = councillor_chancellor_aragonese
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_norse }
				liege.culture = { has_name_list = name_list_norwegian }
			}
		}
		localization_key = councillor_chancellor_norse_norwegian
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_swedish }
				liege.culture = { has_name_list = name_list_danish }
			}
		}
		localization_key = councillor_chancellor_swedish_danish
	}
##################################################
### Balto-Finnic
##################################################		
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_finnish }
		}
		localization_key = councillor_chancellor_finnish
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sami }
		}
		localization_key = councillor_chancellor_sami
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_estonian }
		}
		localization_key = councillor_chancellor_estonian
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_karelian }
		}
		localization_key = councillor_chancellor_karelian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vepsian }
		}
		localization_key = councillor_chancellor_vepsian
	}
##################################################
### Central Germanic
##################################################
	text = {
		trigger = {
			is_male = yes
			liege = {
				has_primary_title = title:e_hre
				liege.culture = { has_name_list = name_list_saxon }
			}
		}
		localization_key = councillor_hre_chancellor_male_saxon
	}
	text = {
		trigger = {
			is_male = no
			liege = {
				has_primary_title = title:e_hre
				liege.culture = { has_name_list = name_list_saxon }
			}
		}
		localization_key = councillor_hre_chancellor_female_saxon
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_name_list = name_list_saxon }
		}
		localization_key = councillor_chancellor_male_saxon
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_saxon }
		}
		localization_key = councillor_chancellor_female_saxon
	}
	text = {
		trigger = {
			is_male = yes
			liege = {
				has_primary_title = title:e_hre
				OR = {
					culture = { has_name_list = name_list_bavarian }
					culture = { has_name_list = name_list_franconian }
					culture = { has_name_list = name_list_swabian }
				}
			}
		}
		localization_key = councillor_hre_chancellor_male_mhg
	}
	text = {
		trigger = {
			is_male = no
			liege = {
				has_primary_title = title:e_hre
				OR = {
					culture = { has_name_list = name_list_bavarian }
					culture = { has_name_list = name_list_franconian }
					culture = { has_name_list = name_list_swabian }
				}
			}
		}
		localization_key = councillor_hre_chancellor_female_mhg
	}
	text = {
		trigger = {
			is_male = yes
			OR = {
				liege.culture = { has_name_list = name_list_bavarian }
				liege.culture = { has_name_list = name_list_franconian }
				liege.culture = { has_name_list = name_list_swabian }
			}
		}
		localization_key = councillor_chancellor_male_mhg
	}
	text = {
		trigger = {
			is_male = no
			OR = {
				liege.culture = { has_name_list = name_list_bavarian }
				liege.culture = { has_name_list = name_list_franconian }
				liege.culture = { has_name_list = name_list_swabian }
			}
		}
		localization_key = councillor_chancellor_female_mhg
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_name_list = name_list_dutch }
			}
		}
		localization_key = councillor_hre_chancellor_dutch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_dutch }
		}
		localization_key = councillor_chancellor_dutch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frisian }
		}
		localization_key = councillor_chancellor_frisian
	}
##################################################
### Arabic
##################################################	
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_cultural_pillar = heritage_arabic }
			NOT = {
				liege.culture = { has_name_list = name_list_egyptian }
				liege.culture = { has_name_list = name_list_andalusian }
			}
		}
		localization_key = councillor_chancellor_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_cultural_pillar = heritage_arabic }
			NOT = {
				liege.culture = { has_name_list = name_list_egyptian }
			}
		}
		localization_key = councillor_chancellor_arabic_group_female
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_name_list = name_list_egyptian }
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_chancellor_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_egyptian }
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_chancellor_arabic_group_female
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_name_list = name_list_andalusian }
		}
		localization_key = councillor_chancellor_andalusian_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_andalusian }
		}
		localization_key = councillor_chancellor_andalusian_female
	}
	### Coptic Conditional Below
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_chancellor_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_chancellor_egyptian_coptic_female
	}

##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_armenian }
		}
		localization_key = councillor_chancellor_armenian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = yes
		}
		localization_key = councillor_chancellor_greek_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = no
		}
		localization_key = councillor_chancellor_greek_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_georgian }
		}
		localization_key = councillor_chancellor_georgian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_alan }
		}
		localization_key = councillor_chancellor_alan
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_assyrian }
			is_male = yes
		}
		localization_key = councillor_chancellor_assyrian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_assyrian }
			is_male = no
		}
		localization_key = councillor_chancellor_assyrian_female
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			is_male = yes
			liege = {
				has_primary_title = title:e_hre
				culture = { has_cultural_pillar = heritage_latin }
			}
		}
		localization_key = councillor_hre_chancellor_italian_male
	}
	text = {
		trigger = {
			is_male = no
			liege = {
				has_primary_title = title:e_hre
				culture = { has_cultural_pillar = heritage_latin }
			}
		}
		localization_key = councillor_hre_chancellor_italian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_italian }
			is_male = yes
		}
		localization_key = councillor_chancellor_italian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_italian }
			is_male = no
		}
		localization_key = councillor_chancellor_italian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = yes
		}
		localization_key = councillor_chancellor_roman_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = no
		}
		localization_key = councillor_chancellor_roman_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cisalpine }
			is_male = yes
		}
		localization_key = councillor_chancellor_cisalpine_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cisalpine }
			is_male = no
		}
		localization_key = councillor_chancellor_cisalpine_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sardinian }
		}
		localization_key = councillor_chancellor_sardinian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sicilian }
			is_male = yes
		}
		localization_key = councillor_chancellor_sicilian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sicilian }
			is_male = no
		}
		localization_key = councillor_chancellor_sicilian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lombard }
			is_male = yes
		}
		localization_key = councillor_chancellor_lombard_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lombard }
			is_male = no
		}
		localization_key = councillor_chancellor_lombard_female
	}
##################################################
### South Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bosnian }
				liege.culture = { has_name_list = name_list_serbian }
			}
		}
		localization_key = councillor_chancellor_bosnian_serbian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = yes
		}
		localization_key = councillor_chancellor_vlach_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = no
		}
		localization_key = councillor_chancellor_vlach_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_bulgarian }
			is_male = yes
		}
		localization_key = councillor_chancellor_bulgarian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_bulgarian }
			is_male = no
		}
		localization_key = councillor_chancellor_bulgarian_female
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pommeranian }
			is_male = yes
		}
		localization_key = councillor_chancellor_pommeranian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pommeranian }
			is_male = no
		}
		localization_key = councillor_chancellor_pommeranian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = yes
		}
		localization_key = councillor_chancellor_czech_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = no
		}
		localization_key = councillor_chancellor_czech_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = yes
		}
		localization_key = councillor_chancellor_polish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = no
		}
		localization_key = councillor_chancellor_polish_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = yes
		}
		localization_key = councillor_chancellor_polabian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = no
		}
		localization_key = councillor_chancellor_polabian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_slovien }
			is_male = yes
		}
		localization_key = councillor_chancellor_slovien_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_slovien }
			is_male = no
		}
		localization_key = councillor_chancellor_slovien_female
	}
##################################################
### Magyar
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_mogyer }
		}
		localization_key = councillor_chancellor_mogyer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_hungarian }
		}
		localization_key = councillor_chancellor_hungarian
	}
##################################################
### Baltic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_latgalian }
		}
		localization_key = councillor_chancellor_latgalian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lithuanian }
		}
		localization_key = councillor_chancellor_lithuanian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_prussian }
		}
		localization_key = councillor_chancellor_prussian
	}
##################################################
### Eastern Slavic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_russian }
		}
		localization_key = councillor_chancellor_russian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_ilmenian }
		}
		localization_key = councillor_chancellor_ilmenian
	}	
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_severian }
				liege.culture = { has_name_list = name_list_volhynian }
			}
		}
		localization_key = councillor_chancellor_severian_volhynian
	}
##################################################
### Akan
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_akan }
		}
		localization_key = councillor_chancellor_akan
	}
##################################################
### Central African
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_hausa }
		}
		localization_key = councillor_chancellor_hausa
	}
##################################################
### Dravidian
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tamil }
		}
		localization_key = councillor_chancellor_tamil
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_telugu }
		}
		localization_key = councillor_chancellor_telugu
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kannada }
		}
		localization_key = councillor_chancellor_kannada
	}
##################################################
### East African
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_ethiopian }
		}
		localization_key = councillor_chancellor_ethiopian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_nubian }
		}
		localization_key = councillor_chancellor_nubian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_daju }
		}
		localization_key = councillor_chancellor_daju
	}
##################################################
### Indo-Aryan
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bengali }
				liege.culture = { has_name_list = name_list_assamese }
				liege.culture = { has_name_list = name_list_hindustani }
				liege.culture = { has_name_list = name_list_gujarati }
				liege.culture = { has_name_list = name_list_rajput }
				liege.culture = { has_name_list = name_list_sindhi }
			}
		}
		localization_key = councillor_chancellor_bengali
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_oriya }
		}
		localization_key = councillor_chancellor_oriya
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_punjabi }
		}
		localization_key = councillor_chancellor_punjabi
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_marathi }
				liege.culture = { has_name_list = name_list_nepali }
			}
		}
		localization_key = councillor_chancellor_marathi_nepali
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kashmiri }
		}
		localization_key = councillor_chancellor_kashmiri
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sinhala }
		}
		localization_key = councillor_chancellor_sinhala
	}
##################################################
### Senegambian
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_serer }
		}
		localization_key = councillor_chancellor_serer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_wolof }
		}
		localization_key = councillor_chancellor_wolof
	}
##################################################
### Turkish
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_turkish }
				liege.culture = { has_name_list = name_list_pecheneg }
			}
		}
		localization_key = councillor_chancellor_turkish
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_cuman  }
				liege.culture = { has_name_list = name_list_kipchak }
			}
		}
		localization_key = councillor_chancellor_cuman
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_khazar }
		}
		localization_key = councillor_chancellor_khazar
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_karluk }
		}
		localization_key = councillor_chancellor_karluk
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_uyghur }
				liege.culture = { has_name_list = name_list_yughur }
			}
		}
		localization_key = councillor_chancellor_uyghur
	}
##################################################
### Iranian
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_persian }
		}
		localization_key = councillor_chancellor_persian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sogdian }
		}
		localization_key = councillor_chancellor_sogdian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tocharian }
			is_male = yes
		}
		localization_key = councillor_chancellor_tocharian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tocharian }
			is_male = no
		}
		localization_key = councillor_chancellor_tocharian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kurdish }
		}
		localization_key = councillor_chancellor_kurdish
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_baloch }
		}
		localization_key = councillor_chancellor_baloch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_saka }
		}
		localization_key = councillor_chancellor_saka
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_khwarezmian }
		}
		localization_key = councillor_chancellor_khwarezmian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tajik }
		}
		localization_key = councillor_chancellor_tajik
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_chancellor_default
		fallback = yes
	}
}

###############################################################
## Council Position Steward
###############################################################

CouncilPositionSteward = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = yes
		}
		localization_key = councillor_steward_irish_male
	}
	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = no
		}
		localization_key = councillor_steward_irish_female
	}

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_english }
		}
		localization_key = councillor_steward_english
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = councillor_steward_anglo_saxon
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_old_saxon }
		}
		localization_key = councillor_steward_old_saxon
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_scottish }
		}
		localization_key = councillor_steward_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pictish }
			is_male = yes
		}
		localization_key = councillor_steward_pictish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pictish }
			is_male = no
		}
		localization_key = councillor_steward_pictish_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = yes
		}
		localization_key = councillor_steward_welsh_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = no
		}
		localization_key = councillor_steward_welsh_female
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = yes
		}
		localization_key = councillor_steward_breton_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = no
		}
		localization_key = councillor_steward_breton_female
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cornish }
			is_male = yes
		}
		localization_key = councillor_steward_cornish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cornish }
			is_male = no
		}
		localization_key = councillor_steward_cornish_female
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cumbrian }
			is_male = yes
		}
		localization_key = councillor_steward_cumbrian_male
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cumbrian }
			is_male = no
		}
		localization_key = councillor_steward_cumbrian_female
	}
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frankish }
		}
		localization_key = councillor_steward_frankish
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_french }
		}
		localization_key = councillor_steward_french
	}	
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_name_list = name_list_norman }
		}
		localization_key = councillor_steward_norman_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_norman }
		}
		localization_key = councillor_steward_norman_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_occitan }
		}
		localization_key = councillor_steward_occitan
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_outremer
		}
		localization_key = councillor_steward_outremer
	}	
##################################################
### Iberian
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_basque }
		}
		localization_key = councillor_steward_basque
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_castilian }
		}
		localization_key = councillor_steward_castilian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_catalan }
			is_male = yes
		}
		localization_key = councillor_steward_catalan_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_catalan }
			is_male = no
		}
		localization_key = councillor_steward_catalan_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_portuguese }
				liege.culture = { has_name_list = name_list_galician }
			}
		}
		localization_key = councillor_steward_portuguese_galician
	}
	text = {
		trigger = {
			is_male = yes
			OR = {
				liege.culture = { has_name_list = name_list_visigothic }
			}
		}
		localization_key = councillor_steward_visigothic_male
	}
	text = {
		trigger = {
			is_male = no
			OR = {
				liege.culture = { has_name_list = name_list_visigothic }
			}
		}
		localization_key = councillor_steward_visigothic_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_asturleonese }
		}
		localization_key = councillor_steward_asturleonese
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_aragonese }
		}
		localization_key = councillor_steward_aragonese
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_norse }
				liege.culture = { has_name_list = name_list_norwegian }
			}
			is_male = yes
		}
		localization_key = councillor_steward_norse_norwegian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_norse }
				liege.culture = { has_name_list = name_list_norwegian }
			}
			is_male = no
		}
		localization_key = councillor_steward_norse_norwegian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_swedish }
				liege.culture = { has_name_list = name_list_danish }
			}
			is_male = yes
		}
		localization_key = councillor_steward_swedish_danish_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_swedish }
				liege.culture = { has_name_list = name_list_danish }
			}
			is_male = no
		}
		localization_key = councillor_steward_swedish_danish_female
	}
##################################################
### Balto-Finnic
##################################################		
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_finnish }
		}
		localization_key = councillor_steward_finnish
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sami }
		}
		localization_key = councillor_steward_sami
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_estonian }
		}
		localization_key = councillor_steward_estonian
	}	
##################################################
### Central Germanic
##################################################
	text = {
		trigger = {
			is_male = yes
			liege = {
				has_primary_title = title:e_hre
				liege.culture = { has_name_list = name_list_saxon }
			}
		}
		localization_key = councillor_hre_steward_saxon_male
	}
	text = {
		trigger = {
			is_male = no
			liege = {
				has_primary_title = title:e_hre
				liege.culture = { has_name_list = name_list_saxon }
			}
		}
		localization_key = councillor_hre_steward_saxon_female
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_name_list = name_list_saxon }
		}
		localization_key = councillor_steward_saxon_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_saxon }
		}
		localization_key = councillor_steward_saxon_female
	}
	text = {
		trigger = {
			is_male = yes
			liege = {
				has_primary_title = title:e_hre
				OR = {
					culture = { has_name_list = name_list_bavarian }
					culture = { has_name_list = name_list_franconian }
					culture = { has_name_list = name_list_swabian }
				}
			}
		}
		localization_key = councillor_hre_steward_mhg_male
	}
	text = {
		trigger = {
			is_male = no
			liege = {
				has_primary_title = title:e_hre
				OR = {
					culture = { has_name_list = name_list_bavarian }
					culture = { has_name_list = name_list_franconian }
					culture = { has_name_list = name_list_swabian }
				}
			}
		}
		localization_key = councillor_hre_steward_mhg_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bavarian }
				liege.culture = { has_name_list = name_list_franconian }
				liege.culture = { has_name_list = name_list_swabian }
			}
			is_male = yes
		}
		localization_key = councillor_steward_mhg_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bavarian }
				liege.culture = { has_name_list = name_list_franconian }
				liege.culture = { has_name_list = name_list_swabian }
			}
			is_male = no
		}
		localization_key = councillor_steward_mhg_female
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_name_list = name_list_dutch }
			}
		}
		localization_key = councillor_hre_steward_dutch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_dutch }
		}
		localization_key = councillor_steward_dutch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frisian }
		}
		localization_key = councillor_steward_frisian
	}
##################################################
### Arabic
##################################################	
	text = {
		trigger = {
			is_male = yes
			OR = {
				liege.culture = { has_name_list = name_list_bedouin }
				liege.culture = { has_name_list = name_list_levantine }
				liege.culture = { has_name_list = name_list_yemeni }
			}	
		}
		localization_key = councillor_steward_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_cultural_pillar = heritage_arabic }
			NOT = {
				liege.culture = { has_name_list = name_list_egyptian }
			}	
		}
		localization_key = councillor_steward_arabic_group_female
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_name_list = name_list_egyptian }
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_steward_arabic_group_male #Same as above
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_egyptian }
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_steward_arabic_group_female #Same as above
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_maghrebi
		}
		localization_key = councillor_steward_maghrebi
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_andalusian }
		}
		localization_key = councillor_steward_andalusian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_yemeni }
		}
		localization_key = councillor_steward_yemeni
	}
	## Egyptian Coptic Conditional
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_steward_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_steward_egyptian_coptic_female
	}

##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_armenian }
		}
		localization_key = councillor_steward_armenian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = yes
		}
		localization_key = councillor_steward_greek_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = no
		}
		localization_key = councillor_steward_greek_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_georgian }
		}
		localization_key = councillor_steward_georgian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_alan }
		}
		localization_key = councillor_steward_alan
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_name_list = name_list_assyrian }
		}
		localization_key = councillor_steward_assyrian_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_assyrian }
		}
		localization_key = councillor_steward_assyrian_female
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_cultural_pillar = heritage_latin }
			}
		}
		localization_key = councillor_hre_steward_italian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_italian }
		}
		localization_key = councillor_steward_italian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = yes
		}
		localization_key = councillor_steward_roman_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = no
		}
		localization_key = councillor_steward_roman_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cisalpine }
		}
		localization_key = councillor_steward_cisalpine
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sardinian }
		}
		localization_key = councillor_steward_sardinian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sicilian }
		}
		localization_key = councillor_steward_sicilian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lombard }
		}
		localization_key = councillor_steward_lombard
	}
##################################################
### South Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bosnian }
				liege.culture = { has_name_list = name_list_serbian }
			}
		}
		localization_key = councillor_steward_bosnian_serbian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = yes
		}
		localization_key = councillor_steward_vlach_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = no
		}
		localization_key = councillor_steward_vlach_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_bulgarian }
			is_male = yes
		}
		localization_key = councillor_steward_bulgarian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_bulgarian }
			is_male = no
		}
		localization_key = councillor_steward_bulgarian_female
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pommeranian }
		}
		localization_key = councillor_steward_pommeranian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = yes
		}
		localization_key = councillor_steward_czech_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = no
		}
		localization_key = councillor_steward_czech_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = yes
		}
		localization_key = councillor_steward_polish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = no
		}
		localization_key = councillor_steward_polish_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = yes
		}
		localization_key = councillor_steward_polabian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = no
		}
		localization_key = councillor_steward_polabian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_slovien }
			is_male = yes
		}
		localization_key = councillor_steward_slovien_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_slovien }
			is_male = no
		}
		localization_key = councillor_steward_slovien_female
	}
##################################################
### Magyar
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_mogyer }
		}
		localization_key = councillor_steward_mogyer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_hungarian }
		}
		localization_key = councillor_steward_hungarian
	}
##################################################
### Baltic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_latgalian }
			is_male = yes
		}
		localization_key = councillor_steward_latgalian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_latgalian }
			is_male = no
		}
		localization_key = councillor_steward_latgalian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lithuanian }
			is_male = yes
		}
		localization_key = councillor_steward_lithuanian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lithuanian }
			is_male = no
		}
		localization_key = councillor_steward_lithuanian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_prussian }
			is_male = yes
		}
		localization_key = councillor_steward_prussian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_prussian }
			is_male = no
		}
		localization_key = councillor_steward_prussian_female
	}
##################################################
### Eastern Slavic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_russian }
			is_male = yes
		}
		localization_key = councillor_steward_russian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_russian }
			is_male = no
		}
		localization_key = councillor_steward_russian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_ilmenian }
				liege.culture = { has_name_list = name_list_severian }
			}
			is_male = yes
		}
		localization_key = councillor_steward_ilmenian_severian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_volhynian }
			is_male = yes
		}
		localization_key = councillor_steward_volhynian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_ilmenian }
				liege.culture = { has_name_list = name_list_severian }
				liege.culture = { has_name_list = name_list_volhynian }
			}
			is_male = no
		}
		localization_key = councillor_steward_ilmenian_severian_volhynian_female
	}
##################################################
### Akan
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_akan }
			is_male = yes
		}
		localization_key = councillor_steward_akan_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_akan }
			is_male = no
		}
		localization_key = councillor_steward_akan_female
	}
##################################################
### Dravidian
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tamil }
		}
		localization_key = councillor_steward_tamil
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_telugu }
		}
		localization_key = councillor_steward_telugu
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kannada }
		}
		localization_key = councillor_steward_kannada
	}
##################################################
### East African
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_ethiopian }
		}
		localization_key = councillor_steward_ethiopian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_nubian }
		}
		localization_key = councillor_steward_nubian
	}
##################################################
### Indo-Aryan
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bengali }
				liege.culture = { has_name_list = name_list_assamese }
				liege.culture = { has_name_list = name_list_hindustani }
				liege.culture = { has_name_list = name_list_gujarati }
				liege.culture = { has_name_list = name_list_sindhi }
				liege.culture = { has_name_list = name_list_marathi }
			}
		}
		localization_key = councillor_steward_bengali
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_oriya }
		}
		localization_key = councillor_steward_oriya
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_punjabi }
		}
		localization_key = councillor_steward_punjabi
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_rajput }
		}
		localization_key = councillor_steward_female_rajput
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_rajput }
		}
		localization_key = councillor_steward_male_rajput
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_kashmiri }
		}
		localization_key = councillor_steward_female_kashmiri
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kashmiri }
		}
		localization_key = councillor_steward_male_kashmiri
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sinhala }
		}
		localization_key = councillor_steward_sinhala
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_nepali }
		}
		localization_key = councillor_steward_nepali
	}
##################################################
### Senegambian
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_serer }
		}
		localization_key = councillor_steward_serer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_wolof }
		}
		localization_key = councillor_steward_wolof
	}
##################################################
### Turkish
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_karluk }
		}
		localization_key = councillor_steward_karluk
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_uyghur }
				liege.culture = { has_name_list = name_list_yughur }
			}
		}
		localization_key = councillor_steward_uyghur
	}
##################################################
### Iranian
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_persian }
				liege.culture = { has_name_list = name_list_tajik }
			}
		}
		localization_key = councillor_steward_persian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sogdian }
		}
		localization_key = councillor_steward_sogdian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tocharian }
			is_male = yes
		}
		localization_key = councillor_steward_tocharian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tocharian }
			is_male = no
		}
		localization_key = councillor_steward_tocharian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_afghan
		}
		localization_key = councillor_steward_afghan
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_saka }
		}
		localization_key = councillor_steward_saka
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_khwarezmian }
		}
		localization_key = councillor_steward_khwarezmian
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_steward_default
		fallback = yes
	}
}
###############################################################
## Council Position Marshal
###############################################################

CouncilPositionMarshal = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = yes
		}
		localization_key = councillor_marshal_irish_male
	}
	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = no
		}
		localization_key = councillor_marshal_irish_female
	}

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_english }
		}
		localization_key = councillor_marshal_english
	}

	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_anglo_saxon }
		}
		localization_key = councillor_marshal_anglo_saxon
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_scottish }
		}
		localization_key = councillor_marshal_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pictish }
		}
		localization_key = councillor_marshal_pictish
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = yes
		}
		localization_key = councillor_marshal_welsh_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = no
		}
		localization_key = councillor_marshal_welsh_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = yes
		}
		localization_key = councillor_marshal_breton_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = no
		}
		localization_key = councillor_marshal_breton_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cornish }
		}
		localization_key = councillor_marshal_cornish
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cumbrian }
		}
		localization_key = councillor_marshal_cumbrian
	}	
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frankish }
		}
		localization_key = councillor_marshal_frankish
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_french }
			}
		}
		localization_key = councillor_marshal_french
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_norman }
		}
		localization_key = councillor_marshal_norman
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_occitan }
		}
		localization_key = councillor_marshal_occitan
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_outremer
		}
		localization_key = councillor_marshal_outremer
	}
##################################################
### Iberian
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_basque }
		}
		localization_key = councillor_marshal_basque
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_castilian }
				liege.culture = { has_name_list = name_list_asturleonese }
				liege.culture = { has_name_list = name_list_aragonese }
			}
		}
		localization_key = councillor_marshal_iberian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_catalan }
			is_male = yes
		}
		localization_key = councillor_marshal_catalan_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_catalan }
			is_male = no
		}
		localization_key = councillor_marshal_catalan_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_portuguese }
				liege.culture = { has_name_list = name_list_galician }
			}
		}
		localization_key = councillor_marshal_portuguese_galician
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_visigothic }
			is_male = yes
		}
		localization_key = councillor_marshal_visigothic_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_visigothic }
			is_male = no
		}
		localization_key = councillor_marshal_visigothic_female
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_norse }
				liege.culture = { has_name_list = name_list_norwegian }
			}
		}
		localization_key = councillor_marshal_norse_norwegian
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_swedish }
				liege.culture = { has_name_list = name_list_danish }
			}
		}
		localization_key = councillor_marshal_swedish_danish
	}
##################################################
### Balto-Finnic
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_finnish }
		}
		localization_key = councillor_marshal_finnish
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sami }
		}
		localization_key = councillor_marshal_sami
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_estonian }
		}
		localization_key = councillor_marshal_estonian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_karelian }
		}
		localization_key = councillor_marshal_karelian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vepsian }
		}
		localization_key = councillor_marshal_vepsian
	}
##################################################
### Central Germanic
##################################################
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				liege.culture = { has_name_list = name_list_saxon }
			}
			is_male = yes
		}
		localization_key = councillor_hre_marshal_saxon_male
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				liege.culture = { has_name_list = name_list_saxon }
			}
			is_male = no
		}
		localization_key = councillor_hre_marshal_saxon_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_saxon }
			is_male = yes
		}
		localization_key = councillor_marshal_saxon_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_saxon }
		}
		localization_key = councillor_marshal_saxon_female
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				OR = {
					culture = { has_name_list = name_list_bavarian }
					culture = { has_name_list = name_list_franconian }
					culture = { has_name_list = name_list_swabian }
				}
			}
			is_male = yes
		}
		localization_key = councillor_hre_marshal_mhg_male
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				OR = {
					culture = { has_name_list = name_list_bavarian }
					culture = { has_name_list = name_list_franconian }
					culture = { has_name_list = name_list_swabian }
				}
			}
			is_male = no
		}
		localization_key = councillor_hre_marshal_mhg_female
	}

	text = {
		trigger = {
			is_male = yes
			OR = {
				liege.culture = { has_name_list = name_list_bavarian }
				liege.culture = { has_name_list = name_list_franconian }
				liege.culture = { has_name_list = name_list_swabian }
			}
		}
		localization_key = councillor_marshal_mhg_male
	}
	text = {
		trigger = {
			is_male = no
			OR = {
				liege.culture = { has_name_list = name_list_bavarian }
				liege.culture = { has_name_list = name_list_franconian }
				liege.culture = { has_name_list = name_list_swabian }
			}
		}
		localization_key = councillor_marshal_mhg_female
	}

	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_name_list = name_list_dutch }
			}
		}
		localization_key = councillor_hre_marshal_dutch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_dutch }
		}
		localization_key = councillor_marshal_dutch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frisian }
		}
		localization_key = councillor_marshal_frisian
	}
##################################################
### Arabic
##################################################
	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_arabic }
			is_male = yes
			NOT = {
				liege.culture = { has_name_list = name_list_egyptian }
			}
		}
		localization_key = councillor_marshal_arabic_group_male
	}
	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_arabic }
			is_male = no
			NOT = {
				liege.culture = { has_name_list = name_list_egyptian }
			}
		}
		localization_key = councillor_marshal_arabic_group_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			is_male = yes
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_marshal_arabic_group_male  #Same as Above
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			is_male = no
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_marshal_arabic_group_female  #Same as Above
	}
	## Egyptian Coptic Conditional
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_marshal_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_marshal_egyptian_coptic_female
	}

##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_armenian }
		}
		localization_key = councillor_marshal_armenian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = yes
		}
		localization_key = councillor_marshal_greek_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = no
		}
		localization_key = councillor_marshal_greek_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_georgian }
		}
		localization_key = councillor_marshal_georgian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_alan }
			is_male = no
		}
		localization_key = councillor_marshal_alan_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_alan }
		}
		localization_key = councillor_marshal_alan_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_assyrian }
		}
		localization_key = councillor_marshal_assyrian
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_cultural_pillar = heritage_latin }
			}
			is_male = yes
		}
		localization_key = councillor_hre_marshal_italian_male
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_cultural_pillar = heritage_latin }
			}
			is_male = no
		}
		localization_key = councillor_hre_marshal_italian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_italian }
			is_male = yes
		}
		localization_key = councillor_marshal_italian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_italian }
			is_male = no
		}
		localization_key = councillor_marshal_italian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = yes
		}
		localization_key = councillor_marshal_roman_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = no
		}
		localization_key = councillor_marshal_roman_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cisalpine }
			is_male = yes
		}
		localization_key = councillor_marshal_cisalpine_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cisalpine }
			is_male = no
		}
		localization_key = councillor_marshal_cisalpine_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sardinian }
		}
		localization_key = councillor_marshal_sardinian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sicilian }
			is_male = yes
		}
		localization_key = councillor_marshal_sicilian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sicilian }
			is_male = no
		}
		localization_key = councillor_marshal_sicilian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lombard }
		}
		localization_key = councillor_marshal_lombard
	}
##################################################
### Southern Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bosnian }
				liege.culture = { has_name_list = name_list_serbian }
			}
			is_male = yes
		}
		localization_key = councillor_marshal_bosnian_serbian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bosnian }
				liege.culture = { has_name_list = name_list_serbian }
			}
			is_male = no
		}
		localization_key = councillor_marshal_bosnian_serbian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = yes
		}
		localization_key = councillor_marshal_vlach_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = no
		}
		localization_key = councillor_marshal_vlach_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_bulgarian }
		}
		localization_key = councillor_marshal_bulgarian
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pommeranian }
			is_male = yes
		}
		localization_key = councillor_marshal_pommeranian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pommeranian }
			is_male = no
		}
		localization_key = councillor_marshal_pommeranian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = yes
		}
		localization_key = councillor_marshal_czech_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = no
		}
		localization_key = councillor_marshal_czech_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = yes
		}
		localization_key = councillor_marshal_polish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = no
		}
		localization_key = councillor_marshal_polish_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = yes
		}
		localization_key = councillor_marshal_polabian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = no
		}
		localization_key = councillor_marshal_polabian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_slovien }
			is_male = yes
		}
		localization_key = councillor_marshal_slovien_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_slovien }
			is_male = no
		}
		localization_key = councillor_marshal_slovien_female
	}
##################################################
### Magyar
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_mogyer }
		}
		localization_key = councillor_marshal_mogyer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_hungarian }
		}
		localization_key = councillor_marshal_hungarian
	}
##################################################
### Magyar
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_latgalian }
		}
		localization_key = councillor_marshal_latgalian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lithuanian }
		}
		localization_key = councillor_marshal_lithuanian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_prussian }
		}
		localization_key = councillor_marshal_prussian
	}
##################################################
### Eastern Slavic
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_russian }
			is_male = yes
		}
		localization_key = councillor_marshal_russian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_russian }
			is_male = no
		}
		localization_key = councillor_marshal_russian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_ilmenian }
				liege.culture = { has_name_list = name_list_severian }
			}
			is_male = yes
		}
		localization_key = councillor_marshal_ilmenian_severian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_volhynian }
			is_male = yes
		}
		localization_key = councillor_marshal_volhynian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_ilmenian }
				liege.culture = { has_name_list = name_list_severian }
				liege.culture = { has_name_list = name_list_volhynian }
			}
			is_male = no
		}
		localization_key = councillor_marshal_ilmenian_severian_volhynian_female
	}
##################################################
### Akan
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_akan }
			is_male = yes
		}
		localization_key = councillor_marshal_akan_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_akan }
		}
		localization_key = councillor_marshal_akan_female
	}
##################################################
### Burman
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_burmese
		}
		localization_key = councillor_marshal_burmese
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_mon
		}
		localization_key = councillor_marshal_mon
	}
##################################################
### Dravidian
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tamil }
		}
		localization_key = councillor_marshal_tamil
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_telugu }
		}
		localization_key = councillor_marshal_telugu
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kannada }
		}
		localization_key = councillor_marshal_kannada
	}
##################################################
### East African
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_ethiopian }
		}
		localization_key = councillor_marshal_ethiopian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_nubian }
		}
		localization_key = councillor_marshal_nubian
	}
##################################################
### Indo-Aryan
##################################################
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_punjabi }
		}
		localization_key = councillor_marshal_female_punjabi
	}
	text = {
		trigger = {
			is_male = no
			OR = {
				liege.culture = { has_name_list = name_list_bengali }
				liege.culture = { has_name_list = name_list_assamese }
				liege.culture = { has_name_list = name_list_gujarati }
				liege.culture = { has_name_list = name_list_sindhi }
				liege.culture = { has_name_list = name_list_nepali }
			}
		}
		localization_key = councillor_marshal_female_bengali
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bengali }
				liege.culture = { has_name_list = name_list_assamese }
				liege.culture = { has_name_list = name_list_gujarati }
				liege.culture = { has_name_list = name_list_sindhi }
				liege.culture = { has_name_list = name_list_nepali }
				liege.culture = { has_name_list = name_list_punjabi }
			}
		}
		localization_key = councillor_marshal_male_bengali
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_oriya }
		}
		localization_key = councillor_marshal_female_oriya
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_oriya }
		}
		localization_key = councillor_marshal_male_oriya
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_hindustani }
		}
		localization_key = councillor_marshal_hindustani
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_rajput }
		}
		localization_key = councillor_marshal_rajput
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_name_list = name_list_marathi }
		}
		localization_key = councillor_marshal_female_marathi
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_marathi }
		}
		localization_key = councillor_marshal_male_marathi
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kashmiri }
		}
		localization_key = councillor_marshal_kashmiri
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sinhala }
		}
		localization_key = councillor_marshal_sinhala
	}
##################################################
### Senegambian
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_serer }
		}
		localization_key = councillor_marshal_serer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_wolof }
		}
		localization_key = councillor_marshal_wolof
	}
##################################################
### Iranian
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_persian }
		}
		localization_key = councillor_marshal_persian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sogdian }
		}
		localization_key = councillor_marshal_sogdian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tocharian }
		}
		localization_key = councillor_marshal_tocharian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_afghan
		}
		localization_key = councillor_marshal_afghan
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_saka }
		}
		localization_key = councillor_marshal_saka
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_khwarezmian }
		}
		localization_key = councillor_marshal_khwarezmian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tajik }
		}
		localization_key = councillor_marshal_tajik
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_marshal_default
		fallback = yes
	}
}

###############################################################
## Council Position Spymaster
###############################################################

CouncilPositionSpymaster = {
	type = character

##################################################
### Goidelic
##################################################

	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = yes
		}
		localization_key = councillor_spymaster_irish_male
	}
	text = {
		trigger = {
			liege.culture = { has_cultural_pillar = heritage_goidelic }
			is_male = no
		}
		localization_key = councillor_spymaster_irish_female
	}

##################################################
### West Germanic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_english }
		}
		localization_key = councillor_spymaster_english
	}

	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_anglo_saxon }
			is_male = yes
		}
		localization_key = councillor_spymaster_anglo_saxon_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_anglo_saxon }
			is_male = no
		}
		localization_key = councillor_spymaster_anglo_saxon_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_scottish }
		}
		localization_key = councillor_spymaster_scottish
	}
##################################################
### Brythonic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pictish }
			is_male = yes
		}
		localization_key = councillor_spymaster_pictish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pictish }
			is_male = no
		}
		localization_key = councillor_spymaster_pictish_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = yes
		}
		localization_key = councillor_spymaster_welsh_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_welsh }
			is_male = no
		}
		localization_key = councillor_spymaster_welsh_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = yes
		}
		localization_key = councillor_spymaster_breton_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_breton }
			is_male = no
		}
		localization_key = councillor_spymaster_breton_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cornish }
			is_male = yes
		}
		localization_key = councillor_spymaster_cornish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cornish }
			is_male = no
		}
		localization_key = councillor_spymaster_cornish_female
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cumbrian }
			is_male = yes
		}
		localization_key = councillor_spymaster_cumbrian_male
	}	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cumbrian }
			is_male = no
		}
		localization_key = councillor_spymaster_cumbrian_female
	}	
##################################################
### Frankish
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frankish }
		}
		localization_key = councillor_spymaster_frankish
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_french }
		}
		localization_key = councillor_spymaster_french
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_norman }
		}
		localization_key = councillor_spymaster_norman
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_occitan }
		}
		localization_key = councillor_spymaster_occitan
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_outremer
		}
		localization_key = councillor_spymaster_outremer
	}
##################################################
### Iberian
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_basque }
		}
		localization_key = councillor_spymaster_basque
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_castilian }
			is_male = yes
		}
		localization_key = councillor_spymaster_castilian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_castilian }
			is_male = no
		}
		localization_key = councillor_spymaster_castilian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_catalan }
			is_male = yes
		}
		localization_key = councillor_spymaster_catalan_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_catalan }
			is_male = no
		}
		localization_key = councillor_spymaster_catalan_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_visigothic }
			is_male = yes
		}
		localization_key = councillor_spymaster_visigothic_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_visigothic }
			is_male = no
		}
		localization_key = councillor_spymaster_visigothic_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_portuguese }
				liege.culture = { has_name_list = name_list_galician }
			}
			is_male = yes
		}
		localization_key = councillor_spymaster_portuguese_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_portuguese }
				liege.culture = { has_name_list = name_list_galician }
			}
			is_male = no
		}
		localization_key = councillor_spymaster_portuguese_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_asturleonese }
			is_male = yes
		}
		localization_key = councillor_spymaster_asturleonese_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_asturleonese }
			is_male = no
		}
		localization_key = councillor_spymaster_asturleonese_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_aragonese }
		}
		localization_key = councillor_spymaster_aragonese
	}
##################################################
### North Germanic
##################################################	
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_norse }
				liege.culture = { has_name_list = name_list_norwegian }
			}
			is_male = yes
		}
		localization_key = councillor_spymaster_norse_norwegian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_norse }
				liege.culture = { has_name_list = name_list_norwegian }
			}
			is_male = no
		}
		localization_key = councillor_spymaster_norse_norwegian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_swedish }
				liege.culture = { has_name_list = name_list_danish }
			}
			is_male = yes
		}
		localization_key = councillor_spymaster_swedish_danish_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_swedish }
				liege.culture = { has_name_list = name_list_danish }
			}
			is_male = no
		}
		localization_key = councillor_spymaster_swedish_danish_female
	}
##################################################
### Balto-Finnic
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_finnish }
		}
		localization_key = councillor_spymaster_finnish
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sami }
		}
		localization_key = councillor_spymaster_sami
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_estonian }
		}
		localization_key = councillor_spymaster_estonian
	}
##################################################
### Central Germanic
##################################################
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				liege.culture = { has_name_list = name_list_saxon }
			}
		}
		localization_key = councillor_hre_spymaster_saxon
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_saxon }
		}
		localization_key = councillor_spymaster_saxon
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				OR = {
					culture = { has_name_list = name_list_bavarian }
					culture = { has_name_list = name_list_franconian }
					culture = { has_name_list = name_list_swabian }
				}
			}
		}
		localization_key = councillor_hre_spymaster_mhg
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bavarian }
				liege.culture = { has_name_list = name_list_franconian }
				liege.culture = { has_name_list = name_list_swabian }
			}
		}
		localization_key = councillor_spymaster_mhg
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_frisian }
		}
		localization_key = councillor_spymaster_frisian
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_name_list = name_list_dutch }
			}
		}
		localization_key = councillor_spymaster_hre_dutch
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_dutch }
		}
		localization_key = councillor_spymaster_dutch
	}
##################################################
### Arabic
##################################################
	text = {
		trigger = {
			is_male = yes
			liege.culture = { has_cultural_pillar = heritage_arabic }
			NOT = {
				liege.culture = { has_name_list = name_list_egyptian }
			}
		}
		localization_key = councillor_spymaster_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = { has_cultural_pillar = heritage_arabic }
			NOT = {
				liege.culture = { has_name_list = name_list_egyptian }
			}
		}
		localization_key = councillor_spymaster_arabic_group_female
	}

	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			is_male = yes
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_spymaster_arabic_group_male  #Same as Above
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			is_male = no
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_spymaster_arabic_group_female  #Same as Above
	}
	## Egyptian Coptic Conditional
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_spymaster_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_egyptian }
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_spymaster_egyptian_coptic_female
	}
##################################################
### Byzantine
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_armenian }
		}
		localization_key = councillor_spymaster_armenian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = yes
		}
		localization_key = councillor_spymaster_greek_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_greek }
			is_male = no
		}
		localization_key = councillor_spymaster_greek_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_georgian }
		}
		localization_key = councillor_spymaster_georgian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_alan }
		}
		localization_key = councillor_spymaster_alan
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_assyrian }
			is_male = yes
		}
		localization_key = councillor_spymaster_assyrian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_assyrian }
			is_male = no
		}
		localization_key = councillor_spymaster_assyrian_female
	}
##################################################
### Latin
##################################################
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_cultural_pillar = heritage_latin }
			}
			is_male = yes
		}
		localization_key = councillor_hre_spymaster_italian_male
	}
	text = {
		trigger = {
			liege = {
				has_primary_title = title:e_hre
				culture = { has_cultural_pillar = heritage_latin }
			}
			is_male = no
		}
		localization_key = councillor_hre_spymaster_italian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_italian }
			is_male = yes
		}
		localization_key = councillor_spymaster_italian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_italian }
			is_male = no
		}
		localization_key = councillor_spymaster_italian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = yes
		}
		localization_key = councillor_spymaster_roman_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_roman }
			is_male = no
		}
		localization_key = councillor_spymaster_roman_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cisalpine }
			is_male = yes
		}
		localization_key = councillor_spymaster_cisalpine_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_cisalpine }
			is_male = no
		}
		localization_key = councillor_spymaster_cisalpine_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sardinian }
			is_male = yes
		}
		localization_key = councillor_spymaster_sardinian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sardinian }
			is_male = no
		}
		localization_key = councillor_spymaster_sardinian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lombard }
			is_male = yes
		}
		localization_key = councillor_spymaster_lombard_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lombard }
			is_male = no
		}
		localization_key = councillor_spymaster_lombard_female
	}
##################################################
### Southern Slavic
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bosnian }
				liege.culture = { has_name_list = name_list_serbian }
			}
			is_male = yes
		}
		localization_key = councillor_spymaster_bosnian_serbian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bosnian }
				liege.culture = { has_name_list = name_list_serbian }
			}
		}
		localization_key = councillor_spymaster_bosnian_serbian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = yes
		}
		localization_key = councillor_spymaster_vlach_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_vlach }
			is_male = no
		}
		localization_key = councillor_spymaster_vlach_female
	}
##################################################
### Western Slavic
##################################################
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pommeranian }
			is_male = yes
		}
		localization_key = councillor_spymaster_pommeranian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_pommeranian }
			is_male = no
		}
		localization_key = councillor_spymaster_pommeranian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = yes
		}
		localization_key = councillor_spymaster_czech_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_czech }
			is_male = no
		}
		localization_key = councillor_spymaster_czech_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = yes
		}
		localization_key = councillor_spymaster_polish_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polish }
			is_male = no
		}
		localization_key = councillor_spymaster_polish_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = yes
		}
		localization_key = councillor_spymaster_polabian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_polabian }
			is_male = no
		}
		localization_key = councillor_spymaster_polabian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_slovien }
		}
		localization_key = councillor_spymaster_slovien
	}
##################################################
### Magyar
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_mogyer }
		}
		localization_key = councillor_spymaster_mogyer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_hungarian }
		}
		localization_key = councillor_spymaster_hungarian
	}
##################################################
### Magyar
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_latgalian }
			is_male = yes
		}
		localization_key = councillor_spymaster_latgalian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_latgalian }
		}
		localization_key = councillor_spymaster_latgalian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lithuanian }
			is_male = yes
		}
		localization_key = councillor_spymaster_lithuanian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_lithuanian }
		}
		localization_key = councillor_spymaster_lithuanian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_prussian }
			is_male = yes
		}
		localization_key = councillor_spymaster_prussian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_prussian }
		}
		localization_key = councillor_spymaster_prussian_female
	}
##################################################
### Eastern Slavic
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_russian }
			is_male = yes
		}
		localization_key = councillor_spymaster_russian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_russian }
			is_male = no
		}
		localization_key = councillor_spymaster_russian_female
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_ilmenian }
			is_male = yes
		}
		localization_key = councillor_spymaster_ilmenian_male
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_ilmenian }
			is_male = no
		}
		localization_key = councillor_spymaster_ilmenian_female
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_severian }
				liege.culture = { has_name_list = name_list_volhynian }
			}
			is_male = yes
		}
		localization_key = councillor_spymaster_severian_volhynian_male
	}
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_severian }
				liege.culture = { has_name_list = name_list_volhynian }
			}
			is_male = no
		}
		localization_key = councillor_spymaster_severian_volhynian_female
	}
##################################################
### Akan
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_akan }
		}
		localization_key = councillor_spymaster_akan
	}
##################################################
### Dravidian
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tamil }
		}
		localization_key = councillor_spymaster_tamil
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_telugu }
		}
		localization_key = councillor_spymaster_telugu
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kannada }
		}
		localization_key = councillor_spymaster_kannada
	}
##################################################
### East African
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_ethiopian }
		}
		localization_key = councillor_spymaster_ethiopian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_nubian }
		}
		localization_key = councillor_spymaster_nubian
	}
##################################################
### Indo-Aryan
##################################################
	text = {
		trigger = {
			OR = {
				liege.culture = { has_name_list = name_list_bengali }
				liege.culture = { has_name_list = name_list_assamese }
				liege.culture = { has_name_list = name_list_hindustani }
				liege.culture = { has_name_list = name_list_gujarati }
				liege.culture = { has_name_list = name_list_rajput }
				liege.culture = { has_name_list = name_list_sindhi }
			}
		}
		localization_key = councillor_spymaster_bengali
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_oriya }
		}
		localization_key = councillor_spymaster_oriya
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_punjabi }
		}
		localization_key = councillor_spymaster_punjabi
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_marathi }
		}
		localization_key = councillor_spymaster_marathi
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_kashmiri }
		}
		localization_key = councillor_spymaster_kashmiri
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sinhala }
		}
		localization_key = councillor_spymaster_sinhala
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_nepali }
		}
		localization_key = councillor_spymaster_nepali
	}
##################################################
### Senegambian
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_serer }
		}
		localization_key = councillor_spymaster_serer
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_wolof }
		}
		localization_key = councillor_spymaster_tocharian
	}
##################################################
### Iranian
##################################################	
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_persian }
		}
		localization_key = councillor_spymaster_persian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_sogdian }
		}
		localization_key = councillor_spymaster_sogdian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tocharian }
		}
		localization_key = councillor_spymaster_tocharian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_khwarezmian }
		}
		localization_key = councillor_spymaster_khwarezmian
	}
	text = {
		trigger = {
			liege.culture = { has_name_list = name_list_tajik }
		}
		localization_key = councillor_spymaster_tajik
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_spymaster_default
		fallback = yes
	}
}
